<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="7dp"
    android:id="@+id/cardCategory">

    <LinearLayout
        android:id="@+id/linearL_base"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rv_view_layout_title"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/primary"
            android:layout_weight="2"
            android:text="Example\ntext"
            android:textSize="18sp" />

        <TextView
            android:layout_weight=".4"
            android:fontFamily="@font/primary"
            android:id="@+id/rv_view_layout_item_count"
            android:textColor="@color/c_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="34sp" />

        <TextView
            android:fontFamily="@font/primary"
            android:id="@+id/rv_view_layout_date_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:textStyle="bold"
            android:text="Date Added: 07/01/1998"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>